<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pmp-credential-resolver</groupId>
	<artifactId>pmp-credential-resolver</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<!-- This must point to the MID Server installation location (agent directory path).
			 $ mvn -D midserver.agent.dir="/path/to/mid_server/agent" (maven command to build)
		-->
		
		<midserver.agent.dir>C://mid_server/agent</midserver.agent.dir>
	</properties>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		
		<!-- MID server dependencies, not required to be uploaded -->
		<!-- MID jar dependency for config APIs -->
		<dependency> 
			<groupId>com.snc</groupId> 
			<artifactId>mid</artifactId> 
			<version>19.0.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/mid.jar</systemPath>
		</dependency> 
		
		<dependency> 
			<groupId>com.snc</groupId> 
			<artifactId>commons-glide</artifactId> 
			<version>19.0.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-glide.jar</systemPath>
		</dependency>
		
		<dependency> 
			<groupId>com.snc</groupId> 
			<artifactId>commons-core-automation</artifactId> 
			<version>19.0.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-core-automation.jar</systemPath>
		</dependency>
		
		<dependency> 
			<groupId>com.snc</groupId> 
			<artifactId>snc-automation-api</artifactId> 
			<version>19.0.0.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/snc-automation-api.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.3.1</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/httpcore.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3.1</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/httpclient.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/guava.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.2</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/gson.jar</systemPath>
		</dependency>
		
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
			<scope>system</scope>
			<systemPath>${midserver.agent.dir}/lib/commons-logging.jar</systemPath>
		</dependency>
		
	</dependencies>
</project>